This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ptbiPoster.aux
The style file: bibliography/eccaNoNotes.bst
Database file #1: bibliography/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3207 wiz_defined-function locations,
            678 strings with 5161 characters,
and the built_in function-call counts, 743 in all, are:
= -- 61
> -- 28
< -- 0
+ -- 10
- -- 12
* -- 73
:= -- 118
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 55
empty$ -- 52
format.name$ -- 12
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 7
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 42
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 14
