This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ptbiPoster.aux
The style file: bibliography/eccaNoNotes.bst
Database file #1: bibliography/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in STING2010
You've used 5 entries,
            3207 wiz_defined-function locations,
            708 strings with 5849 characters,
and the built_in function-call counts, 3809 in all, are:
= -- 297
> -- 230
< -- 3
+ -- 104
- -- 48
* -- 329
:= -- 608
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 294
empty$ -- 217
format.name$ -- 51
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 19
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 166
swap$ -- 191
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 57
(There was 1 warning)
