\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baragatti \textit{et~al.}(2013)Baragatti, Grimaud and
  Pommeret}]{Baragatti}
\textsc{Baragatti, M.}, \textsc{Grimaud, A.} and \textsc{Pommeret, D.} (2013).
  Parallel tempering with equi-energy moves. \textit{Statistics and Computing},
  \textbf{23}~(3), 323--339.

\bibitem[{Geyer(2012)}]{Geyer}
\textsc{Geyer, C.~J.} (2012). \textit{Markov Chain Monte Carlo Lecture Notes}.
  Unpublished.

\bibitem[{Medvedovic \textit{et~al.}(2004)Medvedovic, Yeung and
  Bumgarner}]{Medvedovic}
\textsc{Medvedovic, M.}, \textsc{Yeung, K.} and \textsc{Bumgarner, R.} (2004).
  Bayesian mixture model based clustering of replicated microarray data.
  \textit{Bioinformatics}, \textbf{20}~(8), 1222--1232.

\bibitem[{Miasojedow \textit{et~al.}(2013)Miasojedow, Moulines and
  Vihola}]{Miasojedow}
\textsc{Miasojedow, B.}, \textsc{Moulines, E.} and \textsc{Vihola, M.} (2013).
  An adaptive parallel tempering algorithm. \textit{Journal of Computational
  and Graphical Statistics}, \textbf{I}~(january).

\bibitem[{Stingo and M.(2010)}]{STING2010}
\textsc{Stingo, F.} and \textsc{M., V.} (2010). \textit{{B}ayesian Statistics
  9}, Oxford University Press, chap. Bayesian Models for Variable Selection
  that Incorporate Biological Information.

\end{thebibliography}
