This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ptbiPoster.aux
The style file: bibliography/eccaNoNotes.bst
Database file #1: bibliography/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in STING2010
Warning--missing publisher in RobertSwendsen
You've used 6 entries,
            3207 wiz_defined-function locations,
            714 strings with 6005 characters,
and the built_in function-call counts, 4458 in all, are:
= -- 347
> -- 272
< -- 4
+ -- 123
- -- 56
* -- 383
:= -- 716
add.period$ -- 16
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 342
empty$ -- 251
format.name$ -- 62
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 22
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 188
swap$ -- 221
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 66
(There were 2 warnings)
