\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Medvedovic,STING2010}
\citation{STING2010}
\citation{Geyer}
\citation{Medvedovic}
\citation{Baragatti}
\citation{Miasojedow}
\bibstyle{bibliography/eccaNoNotes}
\bibdata{bibliography/references}
\bibcite{Baragatti}{{1}{2013}{{Baragatti \textit  {et~al.}}}{{Baragatti, Grimaud and Pommeret}}}
\bibcite{Geyer}{{2}{2012}{{Geyer}}{{}}}
\bibcite{Medvedovic}{{3}{2004}{{Medvedovic \textit  {et~al.}}}{{Medvedovic, Yeung and Bumgarner}}}
\bibcite{Miasojedow}{{4}{2013}{{Miasojedow \textit  {et~al.}}}{{Miasojedow, Moulines and Vihola}}}
\bibcite{STING2010}{{5}{2010}{{Stingo and M.}}{{}}}
